* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #E5E5E5;
  min-width: 1400px;
}

header, main {
  width: 75.6rem;
  margin: 0 auto;
}
@media only screen and (min-width: 1248px) {
  header, main {
    margin: 0 auto;
  }
}

header {
  border-radius: 1.26rem;
  padding: 0.063rem;
  margin-top: 3.15rem;
  height: 4.914rem;
  font-size: 1.512rem;
  background: linear-gradient(91.28deg, rgba(190, 145, 246, 0.35) 32.38%, rgba(190, 145, 246, 0) 61.59%);
  box-shadow: 0px 10px 15px -10px rgba(0, 0, 0, 0.2);
}
header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(91.28deg, #E5E5E5 32.38%, rgba(190, 145, 246, 0) 61.59%);
  border-radius: 1.26rem;
}
header .logo {
  flex-grow: 1;
  font-weight: 500;
  margin-left: 2.142rem;
}
header nav {
  flex-grow: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .nav__item {
  cursor: pointer;
}
header .download {
  background: #BE91F6;
  border-radius: 1.008rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.339rem;
  width: 16.38rem;
  font-weight: 500;
}

section {
  position: relative;
  margin-bottom: 5.67rem;
}

.heading {
  font-size: 3.402rem;
  font-weight: 700;
  margin-bottom: 1.008rem;
}

.purple {
  color: #BE91F6;
}

.dual {
  display: flex;
  align-items: center;
}

.dual__left, .dual__right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content {
  font-size: 1.512rem;
  font-weight: 300;
  margin-bottom: 3.465rem;
  width: 86%;
}

.btn-grp {
  display: flex;
  justify-content: center;
}

.btn {
  margin: 0.4rem;
  border: solid 1px #BE91F6;
  border-radius: 1.008rem;
  color: #BE91F6;
  font-size: 1.512rem;
  font-weight: 500;
  height: 4.284rem;
  width: 18.27rem;
  cursor: pointer;
}

.btn--fill {
  background: #BE91F6;
  color: #fff;
}

.btn--subscribe {
  width: 6.741rem;
  height: 2.961rem;
  font-size: 1.008rem;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: 1rem;
}

.email-form {
  width: 37.8rem;
  height: 4.284rem;
  position: relative;
}

.email-input {
  width: 100%;
  height: 100%;
  border: solid 1px #BE91F6;
  border-radius: 1.008rem;
  padding: 0.4rem 1rem;
  font-size: 1.512rem;
  background: rgba(255, 255, 255, 0);
}

.three-circles {
  position: absolute;
  left: 0;
  bottom: -180px;
  z-index: -1;
}

.card-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading-2 {
  font-size: 2.268rem;
  font-weight: 500;
  margin-bottom: 3.465rem;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.card {
  border-radius: 2.52rem;
  display: flex;
  flex-direction: column;
  width: 20.16rem;
  align-items: center;
  border: solid 1px #BE91F6;
  background: white;
  box-shadow: 0px 3px 10px -6px rgba(0, 0, 0, 0.4);
}
.card img {
  width: 100%;
  height: 22.05rem;
  object-fit: cover;
  border-radius: 2.52rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card__info {
  margin: 2rem 0;
  text-align: center;
}

.card__position {
  font-size: 1.134rem;
  text-align: center;
}

.feedback-section {
  background: #F5EFFC;
  border-radius: 1.89rem;
  padding: 3.402rem;
}

.feedback-section__heading {
  text-align: center;
  margin: 0px 0px 50px;
}

.feedback-container {
  display: grid;
  grid-template: 172px 172px/546px 546px;
  justify-content: center;
  column-gap: 5.292rem;
  row-gap: 2.142rem;
}

.feedback-card {
  display: flex;
  align-items: center;
  background: #FBFBFB;
  border-radius: 1.89rem;
  padding: 1.5rem;
  font-weight: 400;
}

.feedback {
  margin-left: 1.26rem;
}

.feedback__author {
  font-size: 1.26rem;
  font-weight: 400;
  margin-bottom: 0.252rem;
}

.feedback__message {
  font-size: 1.008rem;
}

.radial {
  background: radial-gradient(11.5rem, #BE91F6, rgba(255, 255, 255, 0));
}

/*# sourceMappingURL=index.css.map */
